<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Portifolio.</title>
		<link rel="stylesheet" href="style.css">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		

		<body>
			
				<header class="header">
					<a href="#" class="logo">Portifolio.</a>

					<i class='bx bx-menu' id="icone-menu"></i>

					<nav class="navbar">
					<a href="#home" class="ativo">Home</a>
					<a href="#sobre">Sobre</a>
					<a href="#portifolio">Portifolio</a>
					

					</nav>

				</header>
				<section class="home" id="home">
					<div class="home-conteudo">
						<h3>Ola, esse sou eu</h3>
						<h1>Matteus Fermino</h1>
						<h3>e eu sou <span class="texto-multiplo"></span></h3>
						<p>Formando pela Universidade do Estado do Rio de Janeiro (UERJ) </p>

						<div class="contato">
					
						<a href="https://www.instagram.com/matteusfermino/"><i class='bx bxl-instagram-alt' ></i></a>
						<a href="https://www.linkedin.com/in/matteus-fermino-da-costa-4aa710357"><i class='bx bxl-linkedin' ></i></a>
						<a href="https://github.com/Matteusf"><i class='bx bxl-github' ></i></a>

						</div>
						<div>
						<a href="cv matteus.pdf" class="btn">Baixar Currículo</a>
						</div>
					</div>
					
							
						
				</section>

				<section class="sobre" id="sobre">
					<div class="sobre-conteudo">
						<h2 class="heading">Sobre mim</h2>
						<h3>Engenheiro de computação</h3>
						<p>Busco uma oportunidade na área de tecnologia para aplicar e expandir meus conhecimentos em desenvolvimento de software, com foco em linguagens de programação, banco de dados.</p>
						<h3>HABILIDADES PRINCIPAIS</h3>
						<p>Linguagens de Programação: C, C++, C#, Python, Javascript.</p>
						<p>Desenvolvimento Web: HTML, CSS, .NET.</p>
						<p>Banco de Dados: MySQL.</p>
						<p>Controle de Versão: GitHub.</p>
						<p>Inglês: Intermediário.</p>
						<p>Espanhol: Intermediário.</p>
							
							
					</div>
				</section>
				
				<section class="portifolio" id="portifolio">
					<div class="portifolio-conteudo">
						<h2 class="heading">Projetos Realizados</h2>
						<h3>Uber De Onibus</h3>
						<p>Participei como desenvolvedor no projeto para a matéria engenharia de software que tivemos que desenvolver um site de vendas de passagens</p>
						<img src="image.png" alt="">
					</div>
				</section>


				
				

			
			<script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
			<script src="script.js"></script>
			
		</body>
	</html>